<!-- copy and paste your index.html page structure in here, markup the content provided after that -->

<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Great Idea! - Services</title>

    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
    <div class="block">
        <div class="container blockchain-container">

            <section class="navigation">
                <nav>
                    <a href="services.html">Services</a>
                    <a href="#">Product</a>
                    <a href="vision.html">Vision</a>
                    <a href="#">Features</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </nav>
                <a href="index.html"><img class="logo" src="img/logo.png" alt="Great Idea! Company logo."></a>
            </section>

            <img class="blockchain" src="https://previews.123rf.com/images/lona2010/lona20101701/lona2010170100002/69990994-new-year-banner-with-symbol-bitcoin-and-letter-blockchain-template-with-snowflakes.jpg"
                alt="blockchian">
            <section>
                <h2 class="blockchian">
                    Blockchain Technologies
                </h2>
                <p class="blockchain">
                    Being pioneer for Blockchain solutions in the Universe we continuously aim for providing
                    best-of-breed
                    business
                    solutions leveraging the Blockchain technology. As an innovation oriented company made with
                    striving
                    excellence in relationship with our partners, clients and employees we are targeting to emerge as a
                    global
                    leader in bridging the gap between business difficulties and Blockchain's ability to solve these
                    issues.
                </p>
            </section>


            <hr>
            <section>
                <div class="newblock">
                    <h3>MMORPG Decentralized</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ipsam fuga dolore sit ex neque
                        dolorum accusantium pariatur. Optio pariatur quisquam maiores porro?</p>
                    <a href="#">Learn More</a>
                </div>
                <div class="newblock">
                    <h3>A new Crypto</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat ipsam fuga dolore sit ex neque
                        dolorum accusantium pariatur. Optio pariatur quisquam maiores porro?</p>

                    <a href="#">Learn More</a>
                </div>

            </section>

            <hr>



            <footer>Copyright Great Idea! 2018</footer>
        </div>

    </div>


</body>